spring.application.name=simple-spring
server.port=8080

#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.liquibase.default-schema=public
spring.liquibase.user=postgres
spring.liquibase.password=postgres

#JPA
spring.jpa.properties.hibernate.default_schema=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
