changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:postgresql://localhost:5432/postgres?useTimezone=true&serverTimezone=America/Sao_Paulo
defaultSchemaName=public
username=postgres
password=postgres
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:br.com.manu.noteforcar?dialect=org.hibernate.dialect.PostgreSQLDialect
diffChangeLogFile=src/main/resources/db/changelog/db.changelog-diff.xml